<mxfile host="Electron" modified="2024-06-05T19:31:58.103Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="fCXhppunr3kcrymeYiZy" version="21.3.7" type="device">
  <diagram id="WB0ZkqiWKrmlN4whSWlh" name="Page-1">
    <mxGraphModel dx="1417" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2IaGR2O-VV6p090WFoKF-2" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="1" vertex="1">
          <mxGeometry x="30" width="860" height="860" as="geometry" />
        </mxCell>
        <mxCell id="Ox98oRBHaWOmRM7Kqn2U-92" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="30" width="700" height="790" as="geometry" />
        </mxCell>
        <mxCell id="Ox98oRBHaWOmRM7Kqn2U-45" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ox98oRBHaWOmRM7Kqn2U-33" target="Ox98oRBHaWOmRM7Kqn2U-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ox98oRBHaWOmRM7Kqn2U-33" value="Клиент" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="205" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ox98oRBHaWOmRM7Kqn2U-34" value="Оформить заказ" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="200" y="200" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ox98oRBHaWOmRM7Kqn2U-37" value="Добавить блюда в заказ" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="439" y="70" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ox98oRBHaWOmRM7Kqn2U-38" value="include" style="endArrow=openThin;endSize=16;endFill=0;html=1;rounded=0;dashed=1;exitX=0.61;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ox98oRBHaWOmRM7Kqn2U-34" target="Ox98oRBHaWOmRM7Kqn2U-37" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="457.56193009427943" y="78.46498971974711" as="sourcePoint" />
            <mxPoint x="527.5735931288073" y="88.78679656440363" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ox98oRBHaWOmRM7Kqn2U-42" value="include" style="endArrow=openThin;endSize=16;endFill=0;html=1;rounded=0;dashed=1;exitX=0.55;exitY=1.033;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="Ox98oRBHaWOmRM7Kqn2U-34" target="Ox98oRBHaWOmRM7Kqn2U-43" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="313.20000000000005" y="270" as="sourcePoint" />
            <mxPoint x="530.825969098702" y="315.0393027986936" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ox98oRBHaWOmRM7Kqn2U-43" value="Произвести оплату" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="440.5" y="320" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ox98oRBHaWOmRM7Kqn2U-44" value="Зарегистрироваться в программе лояльности" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="440.5" y="235" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ox98oRBHaWOmRM7Kqn2U-48" value="Оформить возврат оплаты наличными" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="439" y="450" width="139.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ox98oRBHaWOmRM7Kqn2U-50" value="Менеджер по &lt;br&gt;гостеприимству" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="570" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ox98oRBHaWOmRM7Kqn2U-51" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ox98oRBHaWOmRM7Kqn2U-50" target="Ox98oRBHaWOmRM7Kqn2U-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="159" y="548.0661456531066" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ox98oRBHaWOmRM7Kqn2U-52" value="Отменить заказ" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="209.5" y="495" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ox98oRBHaWOmRM7Kqn2U-54" value="Оформить возврат оплаты банковкой картой" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="439" y="535" width="139.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ox98oRBHaWOmRM7Kqn2U-58" value="Настроить состав меню" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="210" y="660" width="139.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ox98oRBHaWOmRM7Kqn2U-59" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ox98oRBHaWOmRM7Kqn2U-50" target="Ox98oRBHaWOmRM7Kqn2U-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="169" y="589.0105972732867" as="sourcePoint" />
            <mxPoint x="249.45895486986728" y="583.7035099841708" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ox98oRBHaWOmRM7Kqn2U-88" value="extend" style="endArrow=openThin;endSize=16;endFill=0;html=1;rounded=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ox98oRBHaWOmRM7Kqn2U-44" target="Ox98oRBHaWOmRM7Kqn2U-34" edge="1">
          <mxGeometry x="-0.2066" y="-5" width="160" relative="1" as="geometry">
            <mxPoint x="412.8800000000001" y="541.1600000000001" as="sourcePoint" />
            <mxPoint x="332.5200000000002" y="564.4999999999998" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UyyVwW6SlUYE6O9oCYfF-4" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Система&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480.75" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UyyVwW6SlUYE6O9oCYfF-10" value="Вывести блюдо из меню" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="441" y="620" width="139.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UyyVwW6SlUYE6O9oCYfF-11" value="Вернуть блюдо в меню" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="441" y="700" width="139.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UyyVwW6SlUYE6O9oCYfF-22" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Ox98oRBHaWOmRM7Kqn2U-48" target="Ox98oRBHaWOmRM7Kqn2U-52" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="420" as="sourcePoint" />
            <mxPoint x="420" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UyyVwW6SlUYE6O9oCYfF-23" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Ox98oRBHaWOmRM7Kqn2U-54" target="Ox98oRBHaWOmRM7Kqn2U-52" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="450" y="480" as="sourcePoint" />
            <mxPoint x="339" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UyyVwW6SlUYE6O9oCYfF-24" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="UyyVwW6SlUYE6O9oCYfF-10" target="Ox98oRBHaWOmRM7Kqn2U-58" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="431" y="685" as="sourcePoint" />
            <mxPoint x="320" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UyyVwW6SlUYE6O9oCYfF-25" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="UyyVwW6SlUYE6O9oCYfF-11" target="Ox98oRBHaWOmRM7Kqn2U-58" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="451" y="715" as="sourcePoint" />
            <mxPoint x="360" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2IaGR2O-VV6p090WFoKF-3" value="Произвести оплату банковской картой" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="650" y="370" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2IaGR2O-VV6p090WFoKF-4" value="Произвести оплату наличными" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="650" y="270" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2IaGR2O-VV6p090WFoKF-5" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.782;entryY=0.143;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="2IaGR2O-VV6p090WFoKF-4" target="Ox98oRBHaWOmRM7Kqn2U-43" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="650" y="495" as="sourcePoint" />
            <mxPoint x="741" y="524" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2IaGR2O-VV6p090WFoKF-6" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2IaGR2O-VV6p090WFoKF-3" target="Ox98oRBHaWOmRM7Kqn2U-43" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="660" y="325" as="sourcePoint" />
            <mxPoint x="570" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2IaGR2O-VV6p090WFoKF-7" value="Заполнить параметры заказа" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="439" y="150" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2IaGR2O-VV6p090WFoKF-8" value="include" style="endArrow=openThin;endSize=16;endFill=0;html=1;rounded=0;dashed=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ox98oRBHaWOmRM7Kqn2U-34" target="2IaGR2O-VV6p090WFoKF-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="305" y="240" as="sourcePoint" />
            <mxPoint x="474" y="142" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
